# Privilist

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: .project  AndroidManifest.xml  project.properties
app/src/main/java/com/privilist/util/: Log.java  (+5 more)
app/src/main/res/color/: drink_num_color.xml  item_city_selector.xml  pager_title_text.xml
app/src/main/res/drawable/: ads_box_border.xml  arrow_increase.xml  avatar_border.xml  book_border.xml  bottom_border.xml  btm_btn_bg.xml  btn_border.xml  btn_yellow_border.xml  category_group_indicator.xml  event_box_border.xml  event_des_border.xml  gradient_divider.xml  gradient_divider2.xml  gradient_divider_home.xml  introduction_pager.xml  item_city_selector.xml  right_border.xml  select_city_bottom_border.xml  signup_bottom_border.xml  table_item_bg.xml
app/src/main/res/layout/: activity_introduction.xml  activity_splash.xml  big_text.xml  book_success_frag.xml  booking_item.xml  bottle_service_item.xml  btn_special_request.xml  check_out_frag.xml  club_detail_frag.xml  club_frag.xml  club_header.xml  credit_card_frag.xml  drink_category_group.xml  drink_child_item.xml  event_description.xml  event_item.xml  fine_row.xml  fragment_account_settings.xml  fragment_add_booking.xml  fragment_bookings.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_introduction.xml  fragment_member_perks.xml  fragment_my_reward.xml  fragment_point_history.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_ranking.xml  fragment_redeem_reward.xml  fragment_redeem_success.xml  fragment_refer_a_friend.xml  fragment_reward_list.xml  fragment_search.xml  fragment_select_city.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcomming_booking.xml  home_frag.xml  introduct_page_1.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
