apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.privilist"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        useNewCruncher false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}
//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.facebook.android:facebook-android-sdk:4.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'io.card:android-sdk:5.0.1'
    compile 'com.braintreepayments.api:braintree:1.+'
    compile 'com.google.android.gms:play-services:7.5.0'

    compile project(':glide_volley')
    compile project(':pagerIndicator')

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:recyclerview-v7:22.2.+'
}
