<?xml version="1.0" encoding="utf-8"?>
<com.privilist.component.widget.PrivilistTextView
    style="@style/CommonText"
    android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="true"
    android:gravity="center"
    android:textSize="@dimen/text_big_size">

</com.privilist.component.widget.PrivilistTextView>