<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.privilist.component.widget.PrivilistTextView
        android:id="@+id/itemBottleService_tvName"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_large" />

    <com.privilist.component.widget.PrivilistTextView
        android:id="@+id/itemBottleService_tvQuanityCost"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_half_white"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>