<?xml version="1.0" encoding="utf-8"?>
<com.privilist.component.widget.PrivilistTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDate"
    style="@style/CommonText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="23/7'\n'Thus"
    android:textSize="@dimen/text_size_small"
    android:textAllCaps="true"
    android:textStyle="bold" />