<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemMyReward_imgReward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemMyReward_imgReward_h"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.privilist.component.widget.PrivilistTextView
            android:id="@+id/itemMyReward_tvTitle"
            style="@style/CommonText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_title_text_size" />

        <LinearLayout
            android:id="@+id/itemMyReward_llCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMyReward_rewardCode_marginTop"
            android:background="@drawable/btn_yellow_border"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <com.privilist.component.widget.PrivilistTextView
                style="@style/CommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/reward_code"
                android:textSize="@dimen/common_small_text_size" />

            <com.privilist.component.widget.PrivilistTextView
                android:id="@+id/itemMyReward_tvCode"
                style="@style/CommonText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_yellow"
                android:textSize="@dimen/common_title_text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>